
<Layouts.partner_layout flash={@flash} current_scope={@current_scope} tab="event_types">
  <div :if={@live_action == :index}>    
 <.header>
  Event Types
  <:subtitle>Events that can be booked on your calendar.</:subtitle>
  <:actions>
    <.link patch={~p"/partner/event_types/new"}>
      <button class="btn btn-neutral">New Event Type</button>
    </.link>
  </:actions>
</.header>


<.table
  id="event_types"
  rows={@streams.event_types}
  row_click={fn {_id, event_type} -> JS.navigate(~p"/partner/event_types/#{event_type}") end}
>
  <:col :let={{_id, event_type}} label="Title">{event_type.name}</:col>
  <:col :let={{_id, event_type}} label="Description">{event_type.description}</:col>
  <:col :let={{_id, event_type}} label="Slug">{event_type.slug}</:col>
  <:col :let={{_id, event_type}} label="Duration">{event_type.duration_in_minutes}</:col>
  
</.table>
  </div>


<div :if={@live_action == :new}>    
 <.live_component module={SyncMeWeb.PartnerLive.EventTypesComponent} id={@current_scope.user.id} current_scope={@current_scope}/>
</div>
</Layouts.partner_layout>
