
<div class="mx-auto min-w-2xl flex flex-col">
    <div class="flex gap-4 pt-8 ">
        <div class="avatar avatar-placeholder">
            <div class="bg-neutral text-neutral-content w-24 rounded-full">
                <span class="text-3xl">S</span>    
            </div>
        </div>
        <div class="flex flex-col space-y-4">
            <h2 class="text-2xl">{@partner.syncme_link}</h2>
            <h3 class="text-sm text-gray-800">{@partner.bio}</h3>
        </div>
    </div>

    <div class="mx-auto space-y-4">
        <.header>
            Request Meeting   
        </.header>
        <div class="card w-96 bg-white card-xs border border-gray-200 p-4 md:min-w-2xl">
            <div class="card-body">
                <h2 class="card-title text-sm ">{@event_type.name} - <span class="badge bg-base-300 font-light text-xs px-1 rounded"><.icon name="hero-clock" />{@event_type.duration_in_minutes}m</span></h2>    
                <p class="text-sm text-gray-600/80 ">{@event_type.description}</p>
                <span class="badge text-xs px-1 rounded"><.icon name="hero-credit-card" />{@event_type.price}$</span>   
            </div>
        </div>
        <%= if @live_action == :new do %>    
        <div class=" card text-xl">
            <div class="flex flex-col mx-auto md:flex-row md:mx-0  gap-2 h-1/2">
                <calendar-date class="cally bg-white border border-base-300 p-8 h-[500px]" 
                    value={ @selected_date_str || "" } #TODO: just dummy date for now
                    phx-hook="CalendarHook" id="booking_calendar" 
                    data-available_days={Enum.join(@available_days, ",")}>
                    <svg aria-label="Previous" class="fill-current size-4" slot="previous" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M15.75 19.5 8.25 12l7.5-7.5"></path></svg>
                    <svg aria-label="Next" class="fill-current size-4" slot="next" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path></svg>
                    <calendar-month class="font-semibold text-lg">                
                    </calendar-month>
                </calendar-date>  

                <div class="w-full bg-white "> 
                    <div class="relative flex flex-col gap-2 h-[500px] overflow-auto items-center">
                    <div class="sticky top-0 z-10 bg-white w-full">
                     <%= if @selected_date do %>
                        <h6 class="text-sm py-2 font-semibold ml-4 "> {format_date_for_display(@selected_date)} </h6>
                        <% else %>
                        <h6 class="text-xs py-2 text-center font-light"> No date selected yet </h6>
                        <% end %>
                    </div>
                    
                    <%= for {{dt, available_slot}, index} <- Enum.with_index(@available_slots) do %>
                    <button 
                        class="btn btn-outline border-gray-500/60 btn-sm w-[12rem] hover:btn-neutral"  
                        phx-click={JS.push("slot_selected", value: %{selected_datetime_index: index} )} 
                    > 
                    {available_slot}                    
                    </button>
                    <% end  %>
                    
                    </div>

                </div>  


            </div>
        </div>
        <% end %> 

        <%= if @live_action == :details do %>    
            <h2> Welcome  to the booking screen - {inspect(@time_selected)} </h2>
            <div class=" card text-xl">
            <div class="flex w-full flex-col gap-4">
                <div class="flex items-center gap-4">
                    <div class="skeleton h-16 w-16 shrink-0 rounded-full"></div>
                    <div class="flex flex-col gap-4">
                    <div class="skeleton h-4 w-20"></div>
                    <div class="skeleton h-4 w-28"></div>
                    </div>
                </div>
                <div class="skeleton h-32 w-full"></div>

                </div>

            </div>
            <.link class=".btn .btn-outline" patch={~p"/book_event/new/#{@event_type.id}"} > Back </.link>
        <% end  %> 

    </div>
</div>


