<div class="container mx-auto flex gap-4 my-4 md:my-8  md:min-w-2xl ">
  <div class="avatar avatar-placeholder">
    <div class="bg-neutral text-neutral-content w-24 rounded-full">
      <span class="text-3xl">S</span>
    </div>
  </div>

  <div class="flex flex-col gap-2">
    <h2 class="text-2xl">{@partner.syncme_link}</h2>
    <p class="text-sm text-gray-800">{@partner.bio}</p>
  </div>
</div>

<div class="container mx-auto space-y-4 flex flex-col items-center">
  <.header>
    Request Meeting
  </.header>
  <div class="card w-96 bg-white card-xs border border-gray-200 p-4 md:min-w-2xl">
    <div class="card-body">
      <h2 class="card-title text-sm ">
        {@event_type.name} -
        <span class="badge bg-base-300 font-light text-xs px-1 rounded">
          <.icon name="hero-clock" />{@event_type.duration_in_minutes}m
        </span>
      </h2>
      <p class="text-sm text-gray-600/80 ">{@event_type.description}</p>
      <span class="badge text-xs px-1 rounded">
        <.icon name="hero-credit-card" />{@event_type.price}$
      </span>
    </div>
  </div>
  <%= if @live_action == :new do %>
    <div class=" card w-96 text-xl  md:min-w-2xl">
      <div class="flex flex-col mx-auto md:flex-row md:mx-0  gap-2 h-1/2">
        <calendar-date
          class="cally bg-white border border-base-300 p-8 h-[500px]"
          value={@selected_date_str || ""}
          #TODO:
          just
          dummy
          date
          for
          now
          phx-hook="CalendarHook"
          id="booking_calendar"
          data-available_days={Enum.join(@available_days, ",")}
        >
          <svg
            aria-label="Previous"
            class="fill-current size-4"
            slot="previous"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path fill="currentColor" d="M15.75 19.5 8.25 12l7.5-7.5"></path>
          </svg>
          <svg
            aria-label="Next"
            class="fill-current size-4"
            slot="next"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path fill="currentColor" d="m8.25 4.5 7.5 7.5-7.5 7.5"></path>
          </svg>
          <calendar-month class="font-semibold text-lg"></calendar-month>
        </calendar-date>

        <div class="w-full bg-white ">
          <div class="relative flex flex-col gap-2 h-[500px] overflow-auto items-center">
            <div class="sticky top-0 z-10 bg-white w-full">
              <%= if @selected_date do %>
                <h6 class="text-sm py-2 font-semibold ml-4 ">
                  {format_date_for_display(@selected_date)}
                </h6>
              <% else %>
                <h6 class="text-xs py-2 text-center font-light">No date selected yet</h6>
              <% end %>
            </div>

            <%= for {{dt, available_slot}, index} <- Enum.with_index(@available_slots) do %>
              <button
                class="btn btn-outline border-gray-500/60 btn-sm w-[12rem] hover:btn-neutral"
                phx-click={JS.push("slot_selected", value: %{selected_datetime_index: index})}
              >
                {available_slot}
              </button>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @live_action == :details do %>
    <div class=" card w-96 text-xl bg-white p-8 gap-2  md:min-w-2xl">
      <div class="grid grid-cols-[10px_auto] items-center gap-x-4 gap-y-2">
        <.icon name="hero-calendar" />
        <div class="space-y-1">
          <h4 class="text-sm font-semibold">
            {@meeting_start_date_formatted_str}
          </h4>
          <h4 class="text-sm font-semibold">
            {@meeting_start_end_time_formatted_str}
          </h4>
        </div>
        <.icon name="hero-clock" />
        <h4 class="text-sm">
          {@event_type.duration_in_minutes}m
        </h4>
        <.icon name="hero-computer-desktop" />
        <h4 class="text-sm">
          Google Meet
        </h4>
        <.icon name="hero-globe-alt" />
        <h4 class="text-sm">
          America/Chicago
        </h4>
      </div>

      <div class="flex justify-end gap-2">
        <.link
          class="btn btn-ghost"
          patch={~p"/book_event/new/#{@event_type.id}"}
        >
          Back
        </.link>

        <button
          class="btn btn-neutral"
          patch={~p"/book_event/new/#{@event_type.id}"}
          phx-click="save_booking"
        >
          Confirm
        </button>
      </div>
      <div role="alert" class="alert alert-success transi">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6 shrink-0 stroke-current"
          fill="none"
          viewBox="0 0 24 24"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
          />
        </svg>
        <span>Your purchase has been confirmed!</span>
      </div>
    </div>
  <% end %>
</div>
