<Layouts.flash_group flash={@flash} />
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32 container mx-auto w-full">
  <svg
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 520 120"
    role="img"
    aria-labelledby="title desc">
    <title id="title">SyncMe.link Logo</title>
    <desc id="desc">
      An S-shaped pair of interlocking links in orange next to the text SyncMe.link
    </desc>
     <!-- ====== Defs: colors and effects ====== -->
    <defs>
      <!-- Primary orange gradient -->
      <linearGradient id="grad-orange" x1="0%" y1="0%" x2="100%" y2="100%">
        <stop offset="0%" stop-color="#FF7A18" />
        <stop offset="100%" stop-color="#FFB347" />
      </linearGradient>
        
      <!-- Subtle shadow for the mark -->
      <filter id="soft-shadow" x="-20%" y="-20%" width="140%" height="140%">
        <feDropShadow dx="0" dy="2" stdDeviation="3" flood-opacity="0.18" />
      </filter>
        
      <!-- Reusable rounded link shape (a rounded rect path) -->
      <symbol id="link-shape" viewBox="0 0 120 70">
        <rect
          x="5"
          y="5"
          width="110"
          height="60"
          rx="30"
          ry="30"
          fill="none"
          stroke="url(#grad-orange)"
          stroke-width="12"
          stroke-linecap="round"/>
      </symbol>
    </defs>
      
    <!-- ====== Logo mark (S made of two links) ====== -->
    <g id="mark" filter="url(#soft-shadow)" transform="translate(10,10)">
      <!-- Top-right link -->
      <g transform="rotate(-25 60 50)">
        <use href="#link-shape" />
      </g>
      
      <!-- Bottom-left link (mirrored and overlapped) -->
      <g transform="translate(0,0) rotate(155 60 50)">
        <use href="#link-shape" />
      </g>
      
      <!-- Sync spark (small star) -->
      <g transform="translate(96,18)">
        <circle r="3.5" fill="#FF7A18" />
        <path d="M0 -9 L1.8 -1.8 9 0 1.8 1.8 0 9 -1.8 1.8 -9 0 -1.8 -1.8 Z" fill="#FFB347" />
      </g>
    </g>
      

    <g id="wordmark" transform="translate(160,78)">
      <!-- Use system fonts so no webfont required -->
      <text
        x="0"
        y="0"
        font-family="Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
        font-size="60"
        font-weight="700"
        letter-spacing="0.5" >
        SyncMe
        <tspan font-weight="600" fill="url(#grad-orange)">.link</tspan>
      </text>
    </g>
  </svg>

  <div class="mt-10 flex justify-between items-center">
    <h1 class="flex items-center text-sm font-semibold leading-6">
      SyncMe.Link
    </h1>
    <!-- <Layouts.theme_toggle /> -->
  </div>

  <p class="text-[2rem]  mt-4 font-semibold tracking-light text-balance">
    Your Time is Valuable. Finally, a Link That Proves It.
  </p>
  <p class="mt-4 text-md text-base-content font-intra">
    Stop the endless DMs asking to "pick your brain".
    <span class="font-semibold text-base-content/80">Have 1:1 calls with your followers.</span>
  </p>
  <p class="mt-4 text-sm leading-7 text-base-content/70 font-intra">
    SyncMe provides one simple <span class="font-bold text-md">link for your bio</span>
    that lets your followers book and pay for your time.
  </p>

  <p class="mt-4 text-sm leading-7 text-base-content/70 font-intra">
      We handle the scheduling, payments, and video calls.
  </p>  
  <p class="mt-4 text-sm leading-7 text-base-content/70 font-intra">        
      you focus on what you do best: <span class="font-bold">sharing your expertise.</span>
  </p>

  <div class="flex">
    <div class="w-full sm:w-auto">
      <div class="mt-10 grid grid-cols-1 gap-x-6 gap-y-4 sm:grid-cols-3">
        <.link
          navigate={~p"/partner/signup"}
          class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6">
          <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
          </span>
          <span class="relative flex items-center gap-4 sm:flex-col">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="M13.19 8.688a4.5 4.5 0 0 1 1.242 7.244l-4.5 4.5a4.5 4.5 0 0 1-6.364-6.364l1.757-1.757m13.35-.622 1.757-1.757a4.5 4.5 0 0 0-6.364-6.364l-4.5 4.5a4.5 4.5 0 0 0 1.242 7.244" />
            </svg>            
            <h1>Become a partner.</h1> 
            <p class="text-base-content/60 text-xs">Claim your syncme.link now!</p>
          </span>
        </.link>

        <a
          href="https://github.com/phoenixframework/phoenix"
          class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6">
          <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
          </span>
          <span class="relative flex items-center gap-4 sm:flex-col">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
              <path stroke-linecap="round" stroke-linejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
            </svg>
            FAQ
          </span>

        </a>

        <.link
          navigate={~p"/partner/signup"}
          class="group relative rounded-box px-6 py-4 text-sm font-semibold leading-6 sm:py-6" >
          <span class="absolute inset-0 rounded-box bg-base-200 transition group-hover:bg-base-300 sm:group-hover:scale-105">
          </span>
          <span class="relative flex items-center gap-4 sm:flex-col">
            <svg viewBox="0 0 24 24" fill="none" aria-hidden="true" class="h-6 w-6">
              <path
                d="M12 1v6M12 17v6"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <circle
                cx="12"
                cy="12"
                r="4"
                fill="currentColor"
                fill-opacity=".15"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
            How it works
          </span>
        </.link>

      </div>
    </div>
  </div>  
</div>
