<Layouts.flash_group flash={@flash} />
<div class="hero min-h-screen">
  <div class="hero-content text-center">
    <div class="max-w-2xl">
      <div class="w-full mx-auto">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 520 120"
          role="img"
          aria-labelledby="title desc"
          class="w-80 sm:w-96 mx-auto"
        >
          <title id="title">SyncMe.link Logo</title>
          <desc id="desc">
            An S-shaped pair of interlocking links in orange next to the text SyncMe.link
          </desc>
          <!-- ====== Defs: colors and effects ====== -->
          <defs>
            <!-- Primary orange gradient -->
            <linearGradient id="grad-orange" x1="0%" y1="0%" x2="100%" y2="100%">
              <stop offset="0%" stop-color="#FF7A18" />
              <stop offset="100%" stop-color="#FFB347" />
            </linearGradient>
            
<!-- Subtle shadow for the mark -->
            <filter id="soft-shadow" x="-20%" y="-20%" width="140%" height="140%">
              <feDropShadow dx="0" dy="2" stdDeviation="3" flood-opacity="0.18" />
            </filter>
            
<!-- Reusable rounded link shape (a rounded rect path) -->
            <symbol id="link-shape" viewBox="0 0 120 70">
              <rect
                x="5"
                y="5"
                width="110"
                height="60"
                rx="30"
                ry="30"
                fill="none"
                stroke="url(#grad-orange)"
                stroke-width="12"
                stroke-linecap="round"
              />
            </symbol>
          </defs>
          
<!-- ====== Logo mark (S made of two links) ====== -->
          <g id="mark" filter="url(#soft-shadow)" transform="translate(10,10)">
            <!-- Top-right link -->
            <g transform="rotate(-25 60 50)">
              <use href="#link-shape" />
            </g>
            
<!-- Bottom-left link (mirrored and overlapped) -->
            <g transform="translate(0,0) rotate(155 60 50)">
              <use href="#link-shape" />
            </g>
            
<!-- Sync spark (small star) -->
            <g transform="translate(96,18)">
              <circle r="3.5" fill="#FF7A18" />
              <path d="M0 -9 L1.8 -1.8 9 0 1.8 1.8 0 9 -1.8 1.8 -9 0 -1.8 -1.8 Z" fill="#FFB347" />
            </g>
          </g>

          <g id="wordmark" transform="translate(160,78)">
            <!-- Use system fonts so no webfont required -->
            <text
              x="0"
              y="0"
              font-family="Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif"
              font-size="60"
              font-weight="700"
              letter-spacing="0.5"
            >
              SyncMe
              <tspan font-weight="600" fill="url(#grad-orange)">.link</tspan>
            </text>
          </g>
        </svg>
      </div>

      <p class="text-2xl md:text-3xl mt-8 font-bold tracking-normal text-balance">
        Your Time is Valuable. Finally, a Link That Proves It.
      </p>
      <div class="mt-8 space-y-2 text-base-content/80">
        <p>
          Stop the endless DMs asking to "pick your brain".
          <span class="font-semibold text-base-content">Have 1:1 calls with your followers.</span>
        </p>
        <p>
          SyncMe provides one simple
          <span class="font-bold text-base-content">link for your bio</span>
          that lets your followers book and pay for your time.
        </p>
        <p>
          We handle the scheduling, payments, and video calls so
          you can focus on what you do best:
          <span class="font-bold">sharing your expertise.</span>
        </p>
      </div>

      <div class="mt-10 grid grid-cols-1 sm:grid-cols-3 gap-4">
        <.link
          navigate={~p"/partner/signup"}
          class="card card-compact bg-base-200 hover:bg-base-300 transition"
        >
          <div class="card-body items-center text-center">
            <span class="hero-link-mini size-5 text-primary"></span>
            <h2 class="card-title text-sm">Become a partner</h2>
            <p class="text-xs text-base-content/60">Claim your syncme.link now!</p>
          </div>
        </.link>

        <a href="#" class="card card-compact bg-base-200 hover:bg-base-300 transition">
          <div class="card-body items-center text-center">
            <span class="hero-viewfinder-circle size-5 text-primary"></span>
            <h2 class="card-title text-sm">How it works</h2>
          </div>
        </a>

        <.link
          navigate={~p"/partner/signup"}
          class="card card-compact bg-base-200 hover:bg-base-300 transition"
        >
          <div class="card-body items-center text-center">
            <span class="hero-information-circle size-5 text-primary"></span>
            <h2 class="card-title text-sm">FAQ</h2>
          </div>
        </.link>
      </div>

      <div class="mt-10">
        <h1 class="flex items-center justify-center text-sm font-semibold leading-6">
          SyncMe.Link
        </h1>
      </div>
    </div>
  </div>
</div>
