<Layouts.partner_layout flash={@flash} current_scope={@current_scope} tab="availability">
  <.header>
    Availability
    <:subtitle>Manage your availability</:subtitle>

    <:actions>
      <.link href={~p"/calendar/connect"} class="btn btn-outline w-full font-normal">
        <svg
          aria-label="Google logo"
          width="16"
          height="16"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 512 512"
        >
          <g>
            <path d="m0 0H512V512H0" fill="#fff"></path>
            <path fill="#34a853" d="M153 292c30 82 118 95 171 60h62v48A192 192 0 0190 341"></path>
            <path fill="#4285f4" d="m386 400a140 175 0 0053-179H260v74h102q-7 37-38 57"></path>
            <path fill="#fbbc02" d="m90 341a208 200 0 010-171l63 49q-12 37 0 73"></path>
            <path fill="#ea4335" d="m153 219c22-69 116-109 179-50l55-54c-78-75-230-72-297 55">
            </path>
          </g>
        </svg>
        Connect Google Calendar
      </.link>
    </:actions>
  </.header>
  <h1 class="text-sm font-medium tracking-wider">Timezone: {@current_scope.partner.timezone}</h1>
  <div class="">
    <%= for day <- @days do %>
      <div class="py-2">
        <div class="flex align-middle items-baseline min-h-[40px] ">
          <form phx-submit="save" class="space-y-2">
            <div class="flex space-x-4">
              <label class="label w-[160px]  min-h-[40px]">
                <input
                  type="checkbox"
                  checked={day.enabled}
                  phx-click="toggle_day"
                  phx-value-day_str={day.day_of_week}
                  class="toggle"
                />
                <span class="ml-2 font-normal text-black text-sm">
                  {day_name(day.day_of_week)}
                </span>
              </label>

              <%= if day.enabled do %>
                <div class="form-control">
                  <select
                    phx-change={JS.push("update_start_time", value: %{"day" => day.day_of_week})}
                    name="start_time"
                    class="select overflow-y-auto"
                  >
                    <%= for {display, value} <- @time_options do %>
                      <option value={value} selected={value == format_time(day.start_time)}>
                        {display}
                      </option>
                    <% end %>
                  </select>
                </div>
                <div>
                  -
                </div>
                <div class="form-control">
                  <select
                    name="end_time"
                    phx-change={JS.push("update_end_time", value: %{"day" => day.day_of_week})}
                    class="select"
                  >
                    <%= for {display, value} <- @time_options do %>
                      <option value={value} selected={value == format_time(day.end_time)}>
                        {display}
                      </option>
                    <% end %>
                  </select>
                </div>
              <% end %>
            </div>
          </form>
        </div>
      </div>
    <% end %>

    <div class="mt-6">
      <button phx-click="save" class="btn btn-neutral">Save Availability</button>
    </div>
  </div>
</Layouts.partner_layout>
