<Layouts.app flash={@flash} current_scope={@current_scope}>
  <div class="mx-auto w-full md:min-w-2xl flex flex-col">
    <div class="flex gap-4 p-4 md:p-8 ">
      <div class="avatar avatar-placeholder self-center">
        <div class="bg-neutral text-neutral-content w-12 md:w-24 rounded-full">
          <span class="text-sm md:text-3xl">S</span>
        </div>
      </div>
      <div class="flex flex-col space-y-4">
        <h2 class="text-2xl">{@partner.syncme_link}</h2>
        <h3 class="text-sm text-gray-800">{@partner.bio}</h3>
      </div>
    </div>

    <div class="mx-auto space-y-4">
      <div :for={event_type <- Enum.filter(@partner.event_types, fn et -> et.is_active end)}>
        <div class="group card w-96 bg-white card-xs border border-gray-200 p-4 md:min-w-2xl hover:bg-base-200 ">
          <div class="card-body">
            <h2 class="card-title text-sm ">
              {event_type.name} -
              <span class="badge bg-base-300 font-light text-xs px-1 rounded">
                <.icon name="hero-clock" />{event_type.duration_in_minutes}m
              </span>
            </h2>
            <p class="text-sm text-gray-600/80 ">{event_type.description}</p>

            <div class="flex justify-between items-baseline card-actions py-0">
              <span class="badge text-xs px-1 rounded">
                <.icon name="hero-credit-card" />{event_type.price}$
              </span>
              <.link
                navigate={~p"/book_event/new/#{event_type.id}"}
                class="btn btn-outline btn-sm border-gray-800/20 text-gray-800/80 hover:text-white group-hover:btn-neutral"
              >
                Book
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</Layouts.app>
